MagicPolarBear/MainPage.xaml

<Page
    x:Class="MagicPolarBear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicPolarBear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PolarBearStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Name="Grid_1">
   

        <ComboBox Style="{StaticResource ComboboxNoPlayersStyle}" Name="ComboBoxNoPlayers" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>

        <TextBlock Style="{StaticResource TextBlockComboStyle}" Name="Test" Text="Select Number of Players "/>

        <Button Style="{StaticResource ButtonStartStyle}" Name="StartGameButton" Content="Start Game" Click="StartGameButton_Click_1" Visibility="Collapsed">
            <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Logo.png"/>
                </ControlTemplate>
            </Button.Template>-->
        </Button>



    </Grid>
    

    
</Page>

