MagicPolarBear/PolarBearStyles.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <!--Allmänna-->
    
    <Style TargetType="TextBlock" x:Key="TextBlockBasicStyle" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonBasicStyle" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="150"/>
        
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxBasicStyle" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    

    <!--MainPage-->
    <Style TargetType="ComboBox" x:Key="ComboboxNoPlayersStyle" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Width" Value="272"/>
        <Setter Property="Margin" Value="0,100,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockComboStyle" BasedOn="{StaticResource TextBlockBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,70,0,0"/>
    </Style>


    
    <Style TargetType="TextBlock" x:Key="TextBlockStyle" BasedOn="{StaticResource TextBlockBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle_0" BasedOn="{StaticResource TextBlockStyle}"  >

        <Setter Property="Margin" Value="-100,0,0,0"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle_1" BasedOn="{StaticResource TextBlockStyle}" >
        <Setter Property="Margin" Value="-100,100,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle_2" BasedOn="{StaticResource TextBlockStyle}" >
        <Setter Property="Margin" Value="-100,200,0,0"/>
   
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle_3" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Margin" Value="-100,300,0,0"/>   
    </Style>


    <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource TextBoxBasicStyle}" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>    
    
    <Style TargetType="TextBox" x:Key="TextBoxStyle_0" BasedOn="{StaticResource TextBoxStyle}" >
        <Setter Property="Margin" Value="100,0,0,0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle_1" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Margin" Value="100,100,0,0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle_2" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Margin" Value="100,200,0,0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle_3" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Margin" Value="100,300,0,0"/>
    </Style>

    
    <Style TargetType="Button" x:Key="ButtonStartStyle" BasedOn="{StaticResource ButtonBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>

        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    
    <!--MagicPage-->
    <Style TargetType="Grid" x:Key="GridContentStyle" >
     
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="576"/>
        <Setter Property="Margin" Value="0,112,0,0"/>

        
        
    </Style>

    <Style TargetType="Button" x:Key="ButtonBackStyle" BasedOn="{StaticResource ButtonBasicStyle}" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonResetStyle" BasedOn="{StaticResource ButtonBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>

    </Style>

    <Style TargetType="Button" x:Key="ButtonExitStyle" BasedOn="{StaticResource ButtonBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockTurnStyle" BasedOn="{StaticResource TextBlockBasicStyle}" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="800,0,0,0"/>

    </Style>

        <!--PlayerArea-->
    <Style TargetType="Grid" x:Key="GridPlayerAreaStyle" >
        <Setter Property="Height" Value="340"/>
        <Setter Property="Width" Value="677"/>
        <Setter Property="Margin" Value="0,0,0,0"/>

        
    </Style>
    
    <Style TargetType="Grid" x:Key="Grid2PlayerAreaStyle_0" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="Grid" x:Key="Grid2PlayerAreaStyle_1" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    

    <Style TargetType="Grid" x:Key="Grid3PlayerAreaStyle_0" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

    </Style>

    <Style TargetType="Grid" x:Key="Grid3PlayerAreaStyle_1" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

    </Style>

    <Style TargetType="Grid" x:Key="Grid3PlayerAreaStyle_2" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>


    <Style TargetType="Grid" x:Key="Grid4PlayerAreaStyle_0" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

    </Style>

    <Style TargetType="Grid" x:Key="Grid4PlayerAreaStyle_1" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

    </Style>

    <Style TargetType="Grid" x:Key="Grid4PlayerAreaStyle_2" BasedOn="{StaticResource GridPlayerAreaStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="Grid" x:Key="Grid4PlayerAreaStyle_3" BasedOn="{StaticResource GridPlayerAreaStyle}" >
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    

    <Style TargetType="TextBlock" x:Key="TextBlockPlayerNameStyle" BasedOn="{StaticResource TextBlockBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,90,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockWinStyle" BasedOn="{StaticResource TextBlockBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="200,90,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockDealerStyle" BasedOn="{StaticResource TextBlockBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="200,90,0,0"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ButtonLifeStyle" BasedOn="{StaticResource ButtonBasicStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="5,0,0,0"/>

        </Style>

    <Style TargetType="Button" x:Key="ButtonAddOneLifeStyle" BasedOn="{StaticResource ButtonBasicStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,-50,0,0"/>
        </Style>
    
    <Style TargetType="Button" x:Key="ButtonAddFiveLifeStyle" BasedOn="{StaticResource ButtonBasicStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,50,0,0"/>

        </Style>

    


</ResourceDictionary>